# server
server.port = 9000

# h2-database
spring.datasource.url = jdbc:h2:~/project/wolferspring/tmp/h2data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.database = MYSQL

#env-dev, auto drop and create at the beginning, don't use it on production
#spring.jpa.hibernate.ddl-auto = create-drop