# server
server.port = 9010

# h2-database
#spring.datasource.url = jdbc:h2:~/project/wolferspring/tmp/h2data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = sa
#spring.datasource.password =

# mysql
spring.datasource.url = jdbc:mysql://localhost/wolferx_test
spring.datasource.username = wolferx
spring.datasource.password = wolferx
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait = 10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active = 50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow = true

